{
    "name": "Black Blocker ",
    "version": "1.0",
    "description": "A chrome extension that blocks ads ",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        
       
            "scripts":["background.js"]
        
        
        },
        "content_scripts":[{
        
          "js":["script.js"],
          "run_at":"document_idle",
          "matches":["<all_urls>"]
          
          
          }],




    "icons": {
        "128": "icons/bb-16.png"
    },
    "manifest_version": 2
}